.images {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 0.75em;
	grid-auto-rows: 1fr;
}

.images img {
	aspect-ratio: 4/3;
	cursor: pointer;
	transition: opacity 0.2s ease-in-out;
	border-radius: 0.5rem;
	overflow: hidden;
	object-fit: cover;
}
.images img:hover {
	opacity: 0.8;
}

.attributes {
	display: grid;
	grid-template-columns: auto 1fr;
	margin-top: 1em;
}

.attributes .title {
	padding-right: 1em;
	color: var(--joy-palette-text-tertiary);
}

.attributes .value {
	font-weight: bold;
	color: var(--joy-palette-text-tertiary);
}
